/* about.css */

/* SPLASH */

.splash {
  height: 36vh;
  margin: auto;
  margin-top: 6rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  min-width: 700px;
}

#rule {
  padding: 0;
  width: 0;
  height: 36vh;
  margin: 0;
  border: 0.02rem solid black;
  transform: rotate(28deg);
  grid-column-start: 7;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 2;
}

.intro {
  text-align: right;
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 2;
  padding-right: 5vw;
}

.bio {
  text-align: left;
  grid-column-start: 6;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 2;
  padding-left: 5vw;
}

.splash h1 {
  padding: 0;
  margin: 0;
  width: 100%;
  border-bottom: none;
  text-align: right;

  font-family: 'Cutive Mono', 'Courier New', Courier, monospace;
  font-size: 3em;
  line-height: 5rem;
}

.bio h1 {
  text-align: left;
}

.splash p {
  font-size: 1em;
  margin: 0;
  padding: 0;
  line-height: 2.3rem;
}

.intro:before {
  content: '';
  width: 0;
    height: 0;
    border-bottom: 36vh solid transparent;
    border-left: 20vh solid transparent;
    opacity: 0.5;
  float: right;
  shape-outside: polygon(100% 100%, 100% 0, 0 100%);
}

.bio:before {
  content: '';
  width: 0;
    height: 0;
    border-bottom: 36vh solid transparent;
    border-left: 20vh solid transparent;
    opacity: 0.5;
  float: left;
  shape-outside: polygon(0 0, 0 100%, 100% 0);
}

h1.first-line {
  padding-top: 3rem;
}

p.first-line {
  padding-top: 2.5rem;
}


/* SKILLS */

#skills-heading {
  margin-top: 10rem;
  margin-left: 3em;
  text-align: left;
  font-size: 1em;
  font-style: italic;
}

img {
  height: 3rem;
}

.skills {
  border-top: 0.07rem solid black;
  border-bottom: 0.07rem solid black;
  padding: 1.2rem 0 2rem 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

.skills > div {
  padding: 3rem 2rem 3rem 2rem;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.skills > div:before {
  content: '';
  position: absolute;
  width: 0;
    height: 0;
    border-bottom: 4em solid transparent;
    border-left: 6em solid PaleTurquoise;
    opacity: 0.5;
  float: left;
  z-index: -1;
}

.skills > div *:last-child {
  font-size: 3rem;
  align-self: center;
}

.skills > div img {
  height: 3.8rem;
}


/* DETAILS */

.details-container {
  height: 80vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4rem;
  margin: 3rem 4rem 2rem 4rem;
}

.details-container > section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.details-container > section > section {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 4.5fr;
  align-items: center;
}

.details-container > section > section * {
  padding: 1rem;
}

.details-container > section > section p {
  /* background-color: #cfffff; */
  background-image: linear-gradient(45deg, #ffd9df , #cfffff);
  border-radius: 2rem;
}
