

div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin-top: 5%;
  margin-bottom: 5%;
  grid-row-gap: 5em;
}

#first_section {
  grid-row: 1 / 2;
  background-color: #F7E1E1;
  padding-left: 5%;
  border-radius: 15%;
  margin-bottom: 5%;
}

#second_section {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  background-color: #F7E1E1;
  padding-left: 5%;
  border-radius: 15%;
  margin-bottom: 7%
}

#third_section {
  grid-row: 3 / 4;
  background-color: #F7E1E1;
  padding-left: 5%;
  border-radius: 15%;
  margin-bottom: 11%;
}

img {
  max-width: 350px;
  max-height: 350px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  margin-bottom: 5%;
}