html {
  background-color: whitesmoke;
  font-family: "Open Sans", sans-serif;
}
body {
  margin: 0px; /* use normalize.css instead */
  color: black;
}
ul {
  list-style-type: none;
  padding: 0;
}
a,
a:hover {
  text-decoration: none;
}

#brand {
  color: black;
  font-size: 18px;
}
#brand i {
  color: rgb(94, 85, 254);
}
nav {
  color: black;
  background-color: whitesmoke;
  padding: 0px 0px;
}

nav a {
  color: #949393;
}

nav a.active {
  color: black;
  font-weight: bolder;
}

#profile-img {
  grid-area: profile-img;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  padding: 2px;
  margin-top: -50px;
  position: relative;
  border: 2px solid white;
  box-shadow: 1px 3px 120px #bbbbbb;
}
#name {
  grid-area: name;
}

#intro-buttons {
  grid-area: intro-buttons;
}

#intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "name profile-img"
    "intro-buttons .";
  column-gap: 100px;
  grid-template-rows: 1fr 100px;

  justify-items: center;
  /* background: #f7f4f4; */
  padding: 50px;
}
#description {
  color: #949393;
  font-weight: 100;
  -webkit-font-smoothing: antialiased;
}
#intro-buttons {
  justify-self: left;
  align-self: left;
}
.btn {
  border-radius: 20px;
  padding: 10px 15px;
}
.btn-contact {
  color: white;
  background: rgb(94, 85, 254);
}

.card {
  background: white;
  padding: 20px;
  margin-top: 20px;
  /* box-shadow: 0 2px 9px 0px rgba(0, 0, 0, 0.2); */
  /* transition: 0.3s; */
}
.social {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}
.social li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.social a {
  color: black;
}
.social a,
.social a:hover {
  color: black;
  text-decoration: none;
}

nav ul {
  display: flex;
  justify-content: space-around;
  /* width: 100%; */
  /* position: fixed; */
  margin-top: 0;
  margin-bottom: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
}
nav ul li:first-child {
  flex-basis: 50%;
}

#banner {
  margin: 0px -100px;
  position: relative;
  height: 150px;
  background: linear-gradient(-30deg, #002c9a 45%, #ffffff 0), white;
  color: #fff;
  /* padding-bottom: 100px; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

#banner h1 {
  position: relative;
  left: -20px;
  bottom: -15px;
  font-size: 2.5em;
  color: #fbbe00;
  font-weight: 900;
}

#banner i {
  color: #002c9a;
}

#logo {
  display: flex;
  justify-content: center;
}

#name {
  grid-area: name;
}

.social {
  grid-area: social;
  text-align: center;
}
.social li {
  display: inline;
  padding: 0px 10px;
}
.social li a:hover {
  color: #002c9a;
}
main {
  margin: 0px 100px;
}
/*
#intro {
  margin: 10px 0px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 2fr 1fr;
  grid-template-areas:
    "profile name"
    "social .";
}
#hello-img {
  position: relative;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  padding: 2px;
  margin-top: -50px;
  border: 2px solid black;
} */

#bar-text {
  font-style: italic;
  font-weight: 400;
  font-size: 20px;
  line-height: 2.2;
  /* display: inline-block; */
  word-spacing: 2px;
  background: #002c9a;
  padding: 0 18px;
  padding-bottom: 3px;
  border-radius: 50px;
  display: block;
  color: white;
  text-align: center;
  margin-right: 20%;
  margin-left: 20%;
}
#projects {
  position: relative;
  margin-top: -20px;
}
#grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: 50px 0px;
}

.fas {
  color: blue;
}
.fas h1 {
  color: blue;
}

.card h1 {
  padding: 0px;
  margin: 0px;
  color: blue;
  text-align: center;
}

.code-img {
  /* display: grid; */

  width: 100px;
  /* margin: 100px 100px 100px 200px; */
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
  /* border: 2px solid black; */
}
.blog-img {
  /* margin: 100px; 100px 100px 100px;
border-radius: 200px; */
  grid-area: profile;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  padding: 2px;
  margin-top: 50px;
  margin-left: 20px;
  position: relative;
  text-align: center;
  border: 2px solid black;
  /* color: blue; */
}

#blog-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: 50px 0px;
}
.blog-item {
  background: white;
  padding: 20px;
  box-shadow: 0 2px 9px 0px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.blog-item h1 {
  padding: 0px;
  margin: 0px;
  text-align: center;
  color: blue;
}

#about {
  position: relative;
  top: -30px;
}

/* .grid-item {
  display: inline-block;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
} */

footer {
  padding: 100px;
  background: #000;
  color: #fff;
  margin-top: 100px;
}
