/* Tablet and Desktop Styles */
@media only screen and (min-width: 401px) {
  main {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr;
    padding: 1em;
    min-height: 90vh;
  }

  .left-column {
    grid-row-start: 1;
    grid-row-end: span 1;
    grid-column-start: 1;
    grid-column-end: span 1;
  }

  .right-column {
    grid-row-start: 1;
    grid-row-end: span 1;
    grid-column-start: 2;
    grid-column-end: span 1;
  }
}

/* Phone Styles */
@media only screen and (max-width: 400px) {
  main {
    display: flex;
    flex-direction: column;
    padding: 1em;
    min-height: 90vh;
  }

  #headshot {
    max-width: 95%;
  }
}

.leaflet {
  display: flex;
  flex-direction: column;
}

#pic-container {
  display: flex;
  justify-content: center;
}

#headshot {
  border-radius: 50%;
  border: 1px solid #CDCDCD;
}

h2 {
  text-align: center;
  font-size: 3em;
  font-weight: lighter;
  margin-block-start: 0.3em;
  margin-block-end: 0.3em;
}

h3 {
  text-align: left;
  padding: 0.3em;
}

h2, h3 {
  color: #d48341;
}

section {
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
}

#skills-list {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

#skills-list p {
  text-align: center;
}

#skills-list img {
  width: 4em;
}

h4, p {
  margin-block-start: 0;
  margin-block-end: 0;
}

#edu-list li, #exp-list li {
  margin-block-start: 1.5em;
  margin-block-end: 1.5em;
}
