img {
  height: 150px;
  max-width: 150px;
}

.project-list-container ul {
  list-style: none;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  justify-items: center;
  margin: 2%;
  padding: 0;
}

.project {
  display: grid;
  grid-template-columns: 10rem auto;
  grid-template-rows: 20vh 85vh;
}

.project > h2 {
  grid-column: 2;
}

.project > img {
  grid-column: 1/2;
  grid-row: 1/2;

}

.project > ul {
  grid-column: 1/span 2;
  display: flex;
  flex-direction: column;
  padding: 0;
}

.project > ul li:first-of-type {
  padding-top: 2%;
}

strong {
  font-weight: bolder;
  color: #004c4c;
  font-size: 1.5rem;
}

.learning-goals ul {
  list-style: circle;
  display: flex;
  flex-direction: column;
}

a {
  font-size: 1.5rem;
}
