/* temporarily resize pictures */
img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

body {
    display: grid;
    grid-template-rows: 0.1fr 1fr 1fr 1fr 1fr 0.5fr;
    text-align: center;
    align-content: space-around;
    justify-content: center;
    font-size: 1.5rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

section {
    display: grid;
    align-items: center;
    align-content: center;
}

h2 {
    font-size: 3rem;
}

nav ul {
    display: grid;
    grid-template-columns: 55% 15% 15% 15%;
    text-align: right;
}

#intro {
    height: 100vh;
    grid-template-columns: 3fr 5fr;
    justify-content: flex-end;
}

#intro .description h1 {
    font-size: 4rem;
    padding: 0;
    margin: 0;
}


#intro section:first-of-type {
    justify-content: flex-end;
    padding: 10px 30px 10px 10px;
}

#intro .description {
    text-align: left;
}

#intro section img {
    width: 200px;
    height: 200px;
}

#skills ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
}

#skills ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 50px;
}

#projects ul li {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

#projects ul li:hover {
    /* do something fun here */
    background-color: whitesmoke;
}

#hobby ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#hobby ul li img {
    width: 300px;
    height: 300px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
}

.contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.contact img {
    width: 40px;
    height: 40px;
    justify-items: end;
}

.contact a {
    text-align: left;
}